git-server:1.9
pipeline-input-step:2.12
job-dsl:1.77
workflow-scm-step:2.13
credentials:2.5
matrix-project:1.19
ssh-credentials:1.19
pipeline-stage-step:2.5
plugin-util-api:2.3.0
ace-editor:1.1
bouncycastle-api:2.20
structs:1.23
font-awesome-api:5.15.3-3
git:4.7.2
jackson2-api:2.12.3
sshd:3.0.3
conditional-buildstep:1.4.1
credentials-binding:1.26
seed:2.1.4
authentication-tokens:1.4
scm-api:2.6.4
workflow-cps:2.92
ws-cleanup:0.39
pipeline-model-extensions:1.8.5
script-security:1.77
caffeine-api:2.9.1-23.v51c4e2c879c8
maven-plugin:3.12
display-url-api:2.3.5
workflow-job:2.41
popper-api:1.16.1-2
ssh-agent:1.23
pipeline-rest-api:2.19
pipeline-graph-analysis:1.11
workflow-api:2.46
command-launcher:1.6
run-condition:1.5
jsch:0.1.55.2
workflow-support:3.8
envinject:2.4.0
pipeline-model-definition:1.8.5
popper2-api:2.5.4-2
handlebars:3.0.8
resource-disposer:0.16
envinject-api:1.7
trilead-api:1.0.13
git-client:3.7.2
mailer:1.34
workflow-basic-steps:2.23
matrix-auth:2.6.7
snakeyaml-api:1.29.1
configuration-as-code:1.51
pipeline-model-api:1.8.5
pipeline-stage-view:2.19
bootstrap5-api:5.0.1-2
cloudbees-folder:6.15
jquery3-api:3.6.0-1
pipeline-stage-tags-metadata:1.8.5
junit:1.51
workflow-cps-global-lib:2.21
plain-credentials:1.7
echarts-api:5.1.2-2
workflow-step-api:2.23
parameterized-trigger:2.41
workflow-durable-task-step:2.39
description-setter:1.10
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap4-api:4.6.0-3
docker-commons:1.17
checks-api:1.7.0
workflow-multibranch:2.26
durable-task:1.37
jdk-tool:1.5
jquery-detached:1.2.1
javadoc:1.6
momentjs:1.1.1
branch-api:2.6.4
token-macro:2.15
docker-workflow:1.26
authorize-project:1.4.0
github:1.33.1